for(i=1; i<=3; i=i+1){
Avanzar[100];
Girar[120];
CambiarColor[255,0,0];
}
for(i=1; i<=4; i=i+1){
Avanzar[100];
Girar[90];
CambiarColor[255,0,0];
}
for(i=1; i<=5; i=i+1){
Avanzar[100];
Girar[72];
CambiarColor[255,0,0];
}
for(i=1; i<=6; i=i+1){
Avanzar[100];
Girar[60];
CambiarColor[255,0,0];
}
for(i=1; i<=7; i=i+1){
Avanzar[100];
Girar[51.4285714286];
CambiarColor[255,0,0];
}
for(i=1; i<=8; i=i+1){
Avanzar[100];
Girar[45];
CambiarColor[255,0,0];
}
for(i=1; i<=9; i=i+1){
Avanzar[100];
Girar[40];
CambiarColor[255,0,0];
}